<!DOCTYPE html>
<html>
  <head>
    <title>Pairwise Alignment algorithm visualisation</title>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="container">
      <div class="row-fluid">
        <div id="app">
          <h2>Figwheel template</h2>
          <p>This will disappear if figwheel is running</p>
        </div>
      </div>
    </div>
    <script src="js/compiled/pairwise.js" type="text/javascript"></script>
  </body>
</html>
